# Geminon --- A space hidden away from the internet

Through Geminon, I hope to share my professional journey in tech. This is a purely technical blog with Today I Learned(TIL) style notes in the hopes of creating an archive of random topics from studies, personal practice, and books that I read.

I know that the internet has plenty of similar resources on every imaginable topic with more authority. There are many like it but this one is _mine_. 

Regards,
Aravinth Manivannan
(@realaravinth)

## Index

### Social Movements

=> ./posts/2022-04-15-social-coding.gmi Checkout Social Coding Community

### Guides

#### Web optimizing techniques

=> ./posts/2022-05-25-blurhash.gmi BlurHash is a compact representation of a placeholder for an image.

#### Web servers

=> ./posts/2022-05-25-nginx-hardening.gmi

## Disclaimer

There's no guarantee that the information here is correct. As with everything on the internet, take everything with a grain of salt(in this case a spoonful), and please do your own research.
